# -*- coding: utf-8 -*-
"""
Created on Thu Sep  9 08:00:45 2021

@author: user
"""


#이것이 코딩테스트다 - 나동빈
#DFS/BFS chapter 05

#5-6
#인접행렬이란 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식
#연결이 안된 노드끼리는 무한의 비용이라고 작성함.

#무한의 비용 
inf = 999999999

#2차원 리스트 이용해 인접 행렬 표현
graph = [
    [0,7,5],
    [7,0,inf],
    [5,inf,0] ]

print(graph)


#%%


#5-7
#인접 리스트란 모든 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장.


#행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

#노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1,7))
graph[0].append((2,5))

#노드 1에 연결된 노드 정보 저장
graph[1].append(((0,7)))

#노드 2에 연결된 노드 정보 저장
graph[2].append((0,5))

print(graph)